<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="20e-Mr-Loa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="QJy-BX-Q2s">
            <objects>
                <tabBarController id="20e-Mr-Loa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CDv-Sc-pB0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="b6m-un-0cR" kind="relationship" relationship="viewControllers" id="a6a-r5-qjg"/>
                        <segue destination="UPU-nM-uCX" kind="relationship" relationship="viewControllers" id="3JG-Md-VkD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1C-kn-2Lt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="-1043"/>
        </scene>
        <!--Movie Grid View Controller-->
        <scene sceneID="xLy-iV-ENo">
            <objects>
                <viewController id="bvC-lB-1ES" customClass="MovieGridViewController" customModule="flixassignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WCD-XZ-GGe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l6k-WV-zMY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xk4-Rg-Q9e">
                                    <size key="itemSize" width="140" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="cKF-Wf-DWs" customClass="MovieGridCell" customModule="flixassignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZCA-QR-oiD">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterView" destination="ZCA-QR-oiD" id="2iH-a8-jeS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jB7-W5-maE"/>
                    </view>
                    <navigationItem key="navigationItem" id="D09-8t-Ukv"/>
                    <connections>
                        <outlet property="collectionView" destination="l6k-WV-zMY" id="hX6-Rs-017"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVk-z3-P0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="438.53073463268368"/>
        </scene>
        <!--MovieVewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MovieVewController" id="BYZ-38-t0r" customClass="ViewController" customModule="flixassignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xIu-hW-cEu">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Movies" id="m5j-sX-DS7"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LnX-k7-eF6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="169" id="nrD-4o-v6d" customClass="MovieCell" customModule="flixassignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nrD-4o-v6d" id="tX6-LQ-iG9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="168.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UCq-Op-Jtz">
                                                    <rect key="frame" x="23" y="19" width="98" height="128"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="Nej-Vf-P2U"/>
                                                        <constraint firstAttribute="width" constant="98" id="qcU-NO-I3P"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0s-Nb-LOO">
                                                    <rect key="frame" x="129" y="19" width="238" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDS-ou-XGf">
                                                    <rect key="frame" x="129" y="56" width="238" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lDS-ou-XGf" secondAttribute="trailing" constant="8" id="Evv-Kl-vBF"/>
                                                <constraint firstAttribute="trailing" secondItem="b0s-Nb-LOO" secondAttribute="trailing" constant="8" id="HyP-Ep-s2e"/>
                                                <constraint firstItem="b0s-Nb-LOO" firstAttribute="leading" secondItem="UCq-Op-Jtz" secondAttribute="trailing" constant="8" id="Ilf-Ti-4Zs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UCq-Op-Jtz" secondAttribute="bottom" constant="8" id="PCe-TX-KxM"/>
                                                <constraint firstItem="UCq-Op-Jtz" firstAttribute="leading" secondItem="tX6-LQ-iG9" secondAttribute="leadingMargin" constant="8" id="UNh-hk-gJy"/>
                                                <constraint firstAttribute="trailing" secondItem="b0s-Nb-LOO" secondAttribute="trailing" constant="8" id="Ubl-wo-Psq"/>
                                                <constraint firstItem="lDS-ou-XGf" firstAttribute="leading" secondItem="b0s-Nb-LOO" secondAttribute="leading" id="Zhu-jR-yK7"/>
                                                <constraint firstItem="UCq-Op-Jtz" firstAttribute="top" secondItem="tX6-LQ-iG9" secondAttribute="topMargin" constant="8" id="cgc-Oa-eED"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lDS-ou-XGf" secondAttribute="bottom" constant="8" id="f7d-q8-97G"/>
                                                <constraint firstItem="lDS-ou-XGf" firstAttribute="top" secondItem="b0s-Nb-LOO" secondAttribute="bottom" constant="8" id="nrW-TZ-zd7"/>
                                                <constraint firstItem="b0s-Nb-LOO" firstAttribute="leading" secondItem="UCq-Op-Jtz" secondAttribute="trailing" constant="8" id="v2u-a4-3fQ"/>
                                                <constraint firstItem="b0s-Nb-LOO" firstAttribute="top" secondItem="UCq-Op-Jtz" secondAttribute="top" id="xCg-9Z-AEc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="UCq-Op-Jtz" id="6LP-Xp-0Ks"/>
                                            <outlet property="synopsisLabel" destination="lDS-ou-XGf" id="ok3-Oj-T5g"/>
                                            <outlet property="titleLabel" destination="b0s-Nb-LOO" id="QtN-v7-Ucg"/>
                                            <segue destination="DSh-61-O1u" kind="show" id="3fB-zh-ljB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LnX-k7-eF6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BKt-yk-Pn6"/>
                            <constraint firstItem="LnX-k7-eF6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jB7-va-Kz4"/>
                            <constraint firstAttribute="bottom" secondItem="LnX-k7-eF6" secondAttribute="bottom" id="lmd-JG-3y7"/>
                            <constraint firstItem="LnX-k7-eF6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qEA-IP-bBM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zZ2-vK-WRp"/>
                    <connections>
                        <outlet property="tableView" destination="LnX-k7-eF6" id="1ap-I3-g8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="438.53073463268368"/>
        </scene>
        <!--Movie Detials View Controller-->
        <scene sceneID="s55-yd-Voy">
            <objects>
                <viewController id="DSh-61-O1u" customClass="MovieDetialsViewController" customModule="flixassignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bTv-NA-2eX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PiB-qk-bhK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9W9-Ec-pzt">
                                <rect key="frame" x="8" y="286.5" width="359" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGm-YJ-FGV">
                                <rect key="frame" x="8" y="321" width="359" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eAY-hQ-aH1">
                                <rect key="frame" x="16" y="158.5" width="85" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="X3Q-wP-ULb"/>
                                    <constraint firstAttribute="height" constant="128" id="Ylh-pZ-B4k"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nGm-YJ-FGV" firstAttribute="top" secondItem="9W9-Ec-pzt" secondAttribute="bottom" constant="8" id="2cM-UG-F9U"/>
                            <constraint firstItem="9W9-Ec-pzt" firstAttribute="leading" secondItem="c5i-vg-iHg" secondAttribute="leading" constant="8" id="BCy-IT-Y28"/>
                            <constraint firstItem="eAY-hQ-aH1" firstAttribute="centerY" secondItem="PiB-qk-bhK" secondAttribute="bottom" id="GCN-9O-3nq"/>
                            <constraint firstItem="PiB-qk-bhK" firstAttribute="leading" secondItem="c5i-vg-iHg" secondAttribute="leading" id="Izl-Wu-9qh"/>
                            <constraint firstItem="eAY-hQ-aH1" firstAttribute="bottom" secondItem="9W9-Ec-pzt" secondAttribute="top" id="UT4-M4-xGX"/>
                            <constraint firstItem="PiB-qk-bhK" firstAttribute="trailing" secondItem="c5i-vg-iHg" secondAttribute="trailing" id="ZW7-mm-ekT"/>
                            <constraint firstItem="c5i-vg-iHg" firstAttribute="trailing" secondItem="9W9-Ec-pzt" secondAttribute="trailing" constant="8" id="a42-E7-HUL"/>
                            <constraint firstItem="9W9-Ec-pzt" firstAttribute="leading" secondItem="nGm-YJ-FGV" secondAttribute="leading" id="boM-1d-NY5"/>
                            <constraint firstAttribute="height" secondItem="PiB-qk-bhK" secondAttribute="height" multiplier="3:1" id="eS8-RG-Os4"/>
                            <constraint firstItem="c5i-vg-iHg" firstAttribute="trailing" secondItem="nGm-YJ-FGV" secondAttribute="trailing" constant="8" id="hfe-eB-Wil"/>
                            <constraint firstItem="PiB-qk-bhK" firstAttribute="top" secondItem="bTv-NA-2eX" secondAttribute="top" id="j9K-fz-kOj"/>
                            <constraint firstItem="eAY-hQ-aH1" firstAttribute="leading" secondItem="c5i-vg-iHg" secondAttribute="leading" constant="16" id="u7j-yB-XCg"/>
                            <constraint firstItem="c5i-vg-iHg" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nGm-YJ-FGV" secondAttribute="bottom" constant="8" id="z4X-Cq-Rr1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c5i-vg-iHg"/>
                    </view>
                    <connections>
                        <outlet property="backDropView" destination="PiB-qk-bhK" id="mKo-km-ljI"/>
                        <outlet property="posterView" destination="eAY-hQ-aH1" id="eGX-XN-5a8"/>
                        <outlet property="synopsisLabel" destination="nGm-YJ-FGV" id="3Uu-vU-5Nx"/>
                        <outlet property="titleLabel" destination="9W9-Ec-pzt" id="B9C-s3-4GF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7H-qt-Lp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="1167"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="GEI-lh-kOj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b6m-un-0cR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="Va7-pI-lAM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b1y-SN-weM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lo1-fL-et9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phW-ZG-glL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="-289"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="qaQ-YK-ze8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UPU-nM-uCX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="P9q-JL-aPO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tua-WU-xGY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bvC-lB-1ES" kind="relationship" relationship="rootViewController" id="wEI-LB-FBy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbW-dO-7Gm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="-289.20539730134936"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
